
# Create a tensor with values from standard normal distribution (mean=0, std=1)
n_samples = 1000
standard_normal = torch.normal(mean=0.0, std=1.0, size=(n_samples,))

# Create a tensor with custom mean and standard deviation
mean=2.0
std=0.4
custom_normal = torch.normal(mean=mean, std=std, size=(n_samples,))

# Visualize the distributions
plt.figure(figsize=(8, 3))

plt.subplot(1, 2, 1)
plt.hist(standard_normal.numpy(), bins=30, density=True)
plt.title("Standard Normal\n(μ=0, σ=1)")
plt.xlim(-4, 4)
plt.ylim(0, 1.25)
plt.xlabel("Value")
plt.ylabel("Density")

plt.subplot(1, 2, 2)
plt.hist(custom_normal.numpy(), bins=30, density=True)
plt.title(f"Custom Normal\n(μ={mean}, σ={std})")
plt.xlim(-4, 4)
plt.ylim(0, 1.25)
plt.xlabel("Value")
plt.ylabel("Density")

plt.tight_layout()
plt.show()